.comments {
  :global {
    .ant-list-item-meta-avatar {
      display: none;
    }
    .ant-pro-list-row-title {
      color: rgba(108, 108, 108, 1);
      font-size: 14px;
      text-align: left;
      font-family: PingFangSC-regular;
    }
    .ant-tag {
      color: rgba(108, 108, 108, 1);
    }
  }
  .icon {
    display: inline-block;
    transform: translate(6px, 3px);
  }

  .time {
    display: inline-block;
    transform: translateY(-6px);
    color: rgb(16, 16, 16);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-regular;
  }

  .content {
    color: rgb(16, 16, 16);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-regular;
  }
}
